/*!
Предоставляет автодополнения для CLI ripgrep для оболочки zsh.

В отличие от автодополнений для других оболочек (на момент написания),
автодополнения zsh для ripgrep поддерживаются вручную. Это потому что:

1. Они с любовью написаны экспертом в таких вещах.
2. Они гораздо более высокого качества, чем те, что ниже, которые
/// генерируются автоматически. А именно, автодополнения zsh учитывают
/// контекст приложения о совместимости флагов.
3. Существует CI-скрипт, который завершается ошибкой, если новый флаг
/// добавлен в ripgrep, который не включен в автодополнения zsh.
4. Существует богатая документация в скрипте zsh, объясняющая, как он
/// работает и как он может быть расширен.

В принципе, я был бы открыт для поддержки любого скрипта автодополнения
вручную, пока он соответствует критериям 3 и 4 выше.
*/

/// Генерирует автодополнения для zsh.
pub(crate) fn generate() -> String {
    let hyperlink_alias_descriptions = grep::printer::hyperlink_aliases()
        .iter()
        .map(|alias| {
            format!(r#"    {}:"{}""#, alias.name(), alias.description())
        })
        .collect::<Vec<String>>()
        .join("\n");
    include_str!("rg.zsh")
        .replace("!ENCODINGS!", super::ENCODINGS.trim_end())
        .replace("!HYPERLINK_ALIASES!", &hyperlink_alias_descriptions)
}
